${propertyNamespace}.webapp.callbackserver = https://localhost:8443
${propertyNamespace}.service.callbackserver = https://localhost:8443
${propertyNamespace}.service.url = https://localhost:8443/${serviceArtifactId}
${propertyNamespace}.webapp.url = https://localhost:8443/${artifactId}
cas.url=https://localhost:8443/cas-mock